@import url("https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Lustria&family=Pacifico&display=swap");

:root {
  /*** Main Colors ***/
  ---color-principal-neutral: #f2e497;
  ---color-principal-dark: #ecd86a;
  ---color-principal-light: #f8f0c4;

  ---color-secondary-neutral: #2c2c2c;
  ---color-secondary-dark: #121212;
  ---color-secondary-light: #454545;

  ---color-accent1-neutral: #ff7043;
  ---color-accent1-dark: #ff4910;
  ---color-accent1-light: #ff9776;

  ---color-extra2-neutral: #6aec97;
  ---color-extra2-dark: #53e987;
  ---color-extra2-light: #81efa7;

  ---color-white: #ffff;
  ---color-white-dark: #f2f2f2;

  /** General **/
  --spacer: 1em;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(---color-secondary-neutral);
  color: var(---color-principal-neutral);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 4em;
  font-family: Lustria, sans-serif;
}

main {
  margin: 3em 0;
}

.container {
  margin-bottom: 2em;
}

figure {
  margin: 1.5em;
}

.coloryellowlight {
  color: var(---color-accent1-light) !important;
}

.coloryellowlight:hover {
  color: var(---color-principal-neural) !important;
}

h1 {
  font-family: Pacifico, sans-serif;
  color: #2c2c2c;
  font-size: 3em;
  text-shadow: 0 0 1em rgb(255, 239, 193);
}

h2,
h3 {
  font-family: Pacifico, sans-serif;
  color: var(---color-principal-neural);
  margin-bottom: 0.5em;
}

a {
  text-decoration: none;
  color: var(---color-principal-neural);
  font-family: Lustria, sans-serif;
  font-size: 1.5em;
}

a:hover {
  color: var(---color-principal-neural);
}

figure a:hover {
  color: var(---color-accent1-dark) !important;
}

input {
  font-family: Lustria, sans-serif;
}

.navbar-brand img {
  width: 50%;
}

li {
  list-style: none;
}

.navbar-footer ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#hero-image {
  height: 15em;
  background-image: url(../images/heroimage-main.jpg);
  text-align: center;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

section#recomendation-sales-container {
  display: flex;
  flex-direction: row;
}

footer {
  background-color: #212529;
  width: 100%;
}

footer a,
#book-list .card a,
#book-info .card a {
  font-size: 1em;
}

#book-list {
  width: 80%;
}

@media screen and (max-width: 1170px) {
  section#recomendation-sales-container {
    flex-direction: column;
  }
}

/* RESULTAT CERCA */

#book-list,
#book-info .llibres-recomanats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

#book-list .card,
#book-info .card {
  margin: 2em;
}

.card-body a.book-link:hover {
  color: var(---color-accent1-dark) !important;
}

.card-body button.primary {
  padding: 0.4em;
  margin: 1em 0;
}

/* DETALL */

main#book-info {
  width: 70%;
}

button.primary {
  border-radius: 0.5em;
  background: #ff7043;
  border-color: #ff7043;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  padding: 1em;
  color: #ffffff;
}

button.primary:hover {
  background: #ff4910;
  border-color: #ff4910;
  box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.25);
  color: #ffffff;
}

#info-llibre {
  display: flex;
  justify-content: center;
  align-items: center;
}

#info-llibre button {
  padding: 1em;
  margin: 1em;
}

#info-llibre div {
  margin: 1em 2em;
}

@media screen and (max-width: 600px) {
  #info-llibre {
    flex-direction: column;
  }

  img.card-img-top {
    height: 10em;
  }
}

/* FORMULARIS */

.formulari {
  display: flex;
  text-align: start;
}

.formulari main button {
  justify-content: center;
}

a.navbar-brand {
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
}

.column-left,
.column-right {
  width: 30em;
}

div.form-row {
  display: flex;
  justify-content: space-between;
}

.form-group {
  margin: 1em 0;
}

.py-4 {
  padding-bottom: 0 !important;
}

@media screen and (max-width: 1050px) {
  form {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .navbar .container-fluid {
    display: inline-block !important;
  }

  footer ul {
    font-size: 0.5em;
  }

  .navbar-footer ul {
    margin: 0;
    padding: 0;
  }

  div h1 {
    font-size: 2.5em;
  }
}

/* EAC 2 */

.nav-item i {
  margin-right: 0.5em;
}

.nav-item {
  margin: 0 0.4em;
}

.item {
  width: 20em;
  height: 20em;
  overflow: hidden;
  margin: 3em;
  border-radius: 1em;
  cursor: pointer;
}

.item img {
  width: 100%;
  height: 100%;
}

.item .caption {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  transition: 0.5s linear;
}

.item .caption-text {
  margin: 1.5em;
}

.item:hover .caption {
  top: -100%;
}

.caption h4 {
  font-size: 14px;
  font-weight: bold;
  color: var(---color-principal-dark);
  margin: 0;
}

.caption p {
  font-size: 12px;
  font-weight: normal;
  color: #fff;
  margin: 0;
}

.container-promo {
  display: flex;
}

.hover-img {
  width: 20em;
  border-radius: 1em;
}

#ofertes .item {
  animation: appearAnimation 5s ease, rotateAnimation 2s infinite ease;
}

@keyframes appearAnimation {
  0% {
    transform: traslateY(100%);
    opacity: 0;
  }
  100% {
    transform: traslateY(0);
    opacity: 1;
  }
}

@keyframes rotateAnimation {
  0%,
  100% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.05) rotate(-5deg);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
  75% {
    transform: scale(1.1) rotate(-2.5deg);
  }
}

#graphic {
  align-items: unset;
  justify-content: space-around;
}

#graphic #select-graphic {
  align-items: center;
  flex-direction: column;
}

#graphic label {
  margin: 0.5em;
}

#hero-image-carousel {
  height: 15em;
  background-image: url("https://images.ctfassets.net/swt2dsco9mfe/5hvcpZM9EuL4dYa9cnPfW2/9a62a131d86b308bf7a114ebca4fbf64/c9yJAEn8GDeHWqD-hero-bg.jpg?q=70&w=1920&fm=avif");
  text-align: center;
  background-position: center;
  display: flex;
  background-position-y: 20em;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.carousel .car-item {
  margin: 0 1em;
}

.carousel-button-prev,
.carousel-button-next {
  margin: 0 2em;
}
